# Agora-back

./: .env.example  .gitignore  CHANGELOG.md  Dockerfile  README.md  agora_api_endpoints_version_final.md  compose.yaml  mvnw.cmd  pom.xml
.cursor/rules/: git-commit-convention.mdc
.github/workflows/: ci.yml  qodana_code_quality.yml
docs/: ticket-b-superadmin-role.md  ticket-c-admin-support-api.md
postman/: Agora API.postman_collection.json  Agora Local.postman_environment.json
src/main/java/com/agora/: AgoraApplication.java
src/main/java/com/agora/config/: AuditAspect.java  CorsConfig.java  DevSecurityConfig.java  FlexibleLocalTimeDeserializer.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/agora/config/seed/: DevSeedRunner.java  SeedConstants.java  SeedReservationsHelper.java  SeedResourcesHelper.java
src/main/java/com/agora/controller/: AuthController.java
src/main/java/com/agora/controller/admin/: AdminAuditController.java  AdminBlackoutController.java  AdminExportsController.java  AdminGroupCatalogController.java  AdminPaymentsController.java  AdminReservationsController.java  AdminStatsController.java  AdminUsersController.java
src/main/java/com/agora/controller/auth/: AuthController.java
src/main/java/com/agora/controller/calendar/: CalendarController.java
src/main/java/com/agora/controller/group/: GroupsController.java
src/main/java/com/agora/controller/reservation/: ReservationDocumentsController.java  ReservationsController.java
src/main/java/com/agora/controller/resource/: ResourcesController.java
src/main/java/com/agora/controller/waitlist/: WaitlistController.java
src/main/java/com/agora/dto/request/: LoginRequestDto.java  RegisterRequestDto.java
src/main/java/com/agora/dto/response/: LoginResponseDto.java  RegisterResponseDto.java  UserSummaryDto.java
src/main/java/com/agora/entity/auth/: AccountActivationToken.java
src/main/java/com/agora/entity/calendar/: BlackoutPeriod.java
src/main/java/com/agora/entity/group/: Group.java
src/main/java/com/agora/entity/reservation/: DepositPaymentHistory.java  Reservation.java  ReservationDocument.java
src/main/java/com/agora/entity/resource/: Resource.java
src/main/java/com/agora/entity/user/: User.java
src/main/java/com/agora/entity/waitlist/: WaitlistEntry.java
src/main/java/com/agora/enums/group/: DiscountAppliesTo.java  DiscountType.java
src/main/java/com/agora/enums/payment/: PaymentMode.java
src/main/java/com/agora/enums/reservation/: RecurrenceFrequency.java  ReservationDocType.java  ReservationDocumentStatus.java
src/main/java/com/agora/enums/waitlist/: WaitlistStatus.java
src/main/java/com/agora/exception/: ApiError.java  AuthAccountNotAllowedException.java  AuthInvalidCredentialsException.java  EmailAlreadyExistsException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/agora/mapper/: UserMapper.java
src/main/java/com/agora/mapper/resource/: ResourceMapper.java
src/main/java/com/agora/repository/: GroupRepository.java  UserRepository.java
src/main/java/com/agora/repository/audit/: AuditLogRepository.java
src/main/java/com/agora/repository/auth/: AccountActivationTokenRepository.java
src/main/java/com/agora/repository/calendar/: BlackoutPeriodRepository.java
src/main/java/com/agora/repository/group/: GroupMembershipRepository.java
src/main/java/com/agora/repository/reservation/: DepositPaymentHistoryRepository.java  ReservationDocumentRepository.java  ReservationRepository.java
src/main/java/com/agora/repository/resource/: ResourceRepository.java
src/main/java/com/agora/repository/user/: UserRepository.java
src/main/java/com/agora/repository/waitlist/: WaitlistEntryRepository.java
src/main/java/com/agora/service/: AuthService.java  JwtService.java
src/main/java/com/agora/service/admin/: AdminAuditQueryService.java  AdminBlackoutService.java  AdminDashboardStatsService.java  AdminExportService.java  AdminGroupCatalogService.java  AdminPaymentService.java  AdminReservationOperationsService.java  AdminUserService.java
src/main/java/com/agora/service/auth/: AccountActivationService.java  AuthMeService.java  JwtService.java
src/main/java/com/agora/service/calendar/: CalendarService.java
src/main/java/com/agora/service/group/: UserGroupsService.java
src/main/java/com/agora/service/reservation/: ReservationAttachmentRelay.java  ReservationDocumentService.java  ReservationService.java
src/main/java/com/agora/service/resource/: ResourceSlotTemplate.java
src/main/java/com/agora/service/superadmin/: SuperadminAdminSupportService.java
src/main/java/com/agora/service/waitlist/: WaitlistService.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V202603260004__create_resources.sql  V202604070001__update_resources_image_urls.sql  V202604080001__reapply_resource_image_urls.sql  V202604080002__update_resource_image_urls_quebec_cite.sql  V202604090001__group_booking_discount_columns.sql  V202604100001__user_admin_support_flag.sql  V202604100002__waitlist.sql  V202604100003__account_activation_tokens.sql  V202604100004__reservation_admin_deposit_columns.sql  V202604100005__user_birth_year.sql  V202604100006__resource_rental_price_cents.sql  V3__create_audit_logs.sql
src/test/java/com/agora/: AgoraApplicationTests.java
src/test/java/com/agora/config/: FlexibleLocalTimeDeserializerTest.java  SecurityUtilsTest.java
src/test/java/com/agora/exception/: GlobalExceptionHandlerWebTest.java
src/test/java/com/agora/integration/: AuthCorsIntegrationTest.java  CalendarIntegrationTest.java  OpenApiDocumentationIntegrationTest.java  OpenApiExportTest.java  ReservationDocumentUploadIntegrationTest.java  ResourcesIntegrationTest.java
src/test/java/com/agora/service/: AuthServiceLoginTest.java  AuthServiceTest.java
src/test/java/com/agora/testutil/: TestSecurityConfig.java
src/test/resources/: application-test.properties  application.properties  logback-test.xml
(+68 files in other folders)
